FreeCodeCampMAUITut/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FreeCodeCampMAUITut.Controls.ContactControl">
    <VerticalStackLayout Margin="20,20,20,20" Spacing="10">
        <Frame Padding="20,5,0,5">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="nameValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="1"></toolkit:TextValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="20,5,0,5">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="emailValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior toolkit:MultiValidationBehavior.Error="Email is Required" Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="1"></toolkit:TextValidationBehavior>
                            <toolkit:EmailValidationBehavior toolkit:MultiValidationBehavior.Error="Email is Invalid" Flags="ValidateOnAttaching,ValidateOnValueChanged"></toolkit:EmailValidationBehavior>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="20,5,0,5">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="20,5,0,5">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center"></Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"></Button>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </VerticalStackLayout>

</ContentView>
