FreeCodeCampMAUITut/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FreeCodeCampMAUITut.Models"
             x:Class="FreeCodeCampMAUITut.Views.ContactsPage"
             x:DataType="model:Contact"
             Title="Contacts Page">


    <Grid
        Padding="5"
        RowDefinitions="50,*,50"
        ColumnDefinitions="*">
        <!--Learning list view 
    It has automatic scroll property it means we dont need to
    wrap it inside scroll view-->
        <SearchBar 
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"
            TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
        x:Name="listContacts"  
        BackgroundColor="Transparent"
        RowHeight="65"
        ItemSelected="listContacts_ItemSelected"
        ItemTapped="listContacts_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                    Text="{Binding Name}"
                    Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem x:Name="btnDelete" Text="Delete" Clicked="btnDelete_Clicked" CommandParameter="{Binding .}"></MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Button Grid.Row="2" Grid.Column="0" x:Name="btnAdd" Text="Add Contact" Clicked="btnAdd_Clicked"></Button>
    </Grid>

    <!--Learing Navigation-->
    <!--<VerticalStackLayout Spacing="5">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Edit Contact" x:Name="btnEditContact" Clicked="btnEditContact_Clicked">
            
        </Button>
        <Button Text="Add Contact" x:Name="btnAddContact" Clicked="btnAddContact_Clicked">
            
        </Button>
    </VerticalStackLayout>-->
</ContentPage>